<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.32.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\InterviewReportApp.Core.Domain\InterviewReportApp.Core.Domain.csproj" />
    <ProjectReference
      Include="..\..\InterviewReportApp.Infrastructure\InterviewReportApp.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="prompts\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>