# InterviewReportApp

./: InterviewReportApp.csproj  Program.cs  README.md  appsettings.Development.json  questions.json
.github/workflows/: azure-infra.yml  ci.yml  main.bicep
Controllers/: InterviewController.cs
Models/: InterviewCategory.cs  InterviewQuestion.cs  InterviewQuestionsRoot.cs  InterviewReportResponse.cs
Prompts/InterviewReportPlugins/GetAskedQuestions/: config.json
Prompts/InterviewReportPlugins/GetFormattedNotes/: config.json
Properties/: launchSettings.json
Services/: InterviewReportService.cs
Services/Interfaces/: IInterviewReportService.cs
src/: InterviewReportApp.sln
src/Core/InterviewReportApp.Core.Application/: InterviewReportApp.Core.Application.csproj
src/Core/InterviewReportApp.Core.Application/Prompts/IntentPlugins/GetIntent/: skprompt.txt
src/Core/InterviewReportApp.Core.Application/Prompts/InterviewReportPlugins/GetAskedQuestions/: skprompt.txt
src/Core/InterviewReportApp.Core.Application/Prompts/InterviewReportPlugins/GetFormattedNotes/: skprompt.txt
src/Core/InterviewReportApp.Core.Application/Services/: IntentService.cs  InterviewReportService.cs  TextPreProcessorService.cs
src/Core/InterviewReportApp.Core.Application/Services/Interfaces/: IIntentService.cs  IInterviewReportService.cs
src/Core/InterviewReportApp.Core.Domain/Interview/: InterviewCategory.cs  InterviewQuestion.cs  InterviewQuestionsRoot.cs  InterviewRouterResponse.cs
src/InterviewReportApp.Api/: InterviewReportApp.Api.csproj  InterviewReportApp.http  Program.cs  appsettings.Development.json
src/InterviewReportApp.Api/Controllers/: InterviewController.cs
src/InterviewReportApp.Api/Models/: InterviewReportResponse.cs
src/InterviewReportApp.Console/: InterviewReportApp.Console.csproj  Program.cs
src/InterviewReportApp.ConsoleAgent/: InterviewReportApp.ConsoleAgent.csproj  Program.cs  appsettings.json
src/InterviewReportApp.ConsoleAgent/Plugins/CategoryQuery/: CategoryQuery.cs
src/InterviewReportApp.ConsoleAgent/Plugins/QuestionQuery/: QuestionQuery.cs
src/InterviewReportApp.Infrastructure/: InterviewReportApp.Infrastructure.csproj
src/InterviewReportApp.Infrastructure/Files/notes/: notes.txt
src/InterviewReportApp.Infrastructure/Files/questions/: questions-net.json
src/InterviewReportApp.Infrastructure/Repositories/: NotesRepository.cs  QuestionRepository.cs
src/InterviewReportApp.Infrastructure/Repositories/Interfaces/: INotesRepository.cs  IQuestionRepository.cs
